{\rtf1\ansi\deff10
\sectd {\fonttbl{\f10\fswiss Arial;}}{\stylesheet{\s0\snext0 Base;}{\s1\fs36\snext1 Banner Base;}}\pard\s1\keepn {${\footnote $ Contents}}
{#{\footnote # Contents}}
{\plain\fs36 
Contents}\par \pard\s0 {\plain 
}{\uldb {Introduction}}{\v Introduction}{\plain \par 
}{\uldb {How to work with...}}{\v How_to_work_with___}{\plain \par 
}{\uldb {Commands}}{\v Commands}{\plain \par 
}{\uldb {References}}{\v References}{\plain \par 
}{\uldb {How to contact the author}}{\v How_to_contact_the_author}{\plain }\par\page \pard\s1\keepn {${\footnote $ Introduction}}
{#{\footnote # Introduction}}
{\plain\fs36 
Introduction}\par \pard\s0 {\plain 
Huh, you'd think this be better!\par 
}\page \pard\s1\keepn {${\footnote $ How to work with...}}
{#{\footnote # How_to_work_with___}}
{\plain\fs36 
How to work with...}\par \pard\s0 {\plain 
How to run this program}\par\page \pard\s1\keepn {${\footnote $ Commands}}
{#{\footnote # Commands}}
{\plain\fs36 
Commands}\par \pard\s0 {\plain 
Some commands here\par 
}\page \pard\s1\keepn {${\footnote $ References}}
{#{\footnote # References}}
{\plain\fs36 
References}\par \pard\s0 {\plain 
References used in this program}\par\page \pard\s1\keepn {${\footnote $ How to contact the author}}
{#{\footnote # How_to_contact_the_author}}
{\plain\fs36 
How to contact the author}\par \pard\s0 {\plain 
Where to contact me}\par\page }